<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <title>Document</title>
</head>
<style>

  body {
    text-align: center;
    background-color: fafcfb;
}

  input {
    color: black;
  }

  h3 {
    padding-top: 3%;
  }

  
  button {
    border-radius: 5px;
  }

  a.button {
    text-decoration: none;
  }
  a{
    text-decoration: none;
  }
  /* animation */
.rotating-text-wrapper {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .rotating-text-wrapper h2 {
    font-size: 2.5em;
    margin: 0;
    padding: 0.3em;
    color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    animation-duration: 6s;
    animation-iteration-count: infinite;
    opacity: 0;
  }
  .rotating-text-wrapper h2:nth-child(1) {
    border-radius: 15px;
    background-color: green;
    animation-name: rotating-text-1;
  }
  @keyframes rotating-text-1 {
    0% {
      transform: translateY(200%);
    }
    33% {
      transform: translateY(100%);
      opacity: 1;
    }
    34% {
      opacity: 0;
    }
  }
  .rotating-text-wrapper h2:nth-child(2) {
    border-radius: 15px;
    background-color: tomato;
    animation-name: rotating-text-2;
  }
  @keyframes rotating-text-2 {
    33% {
      transform: translateY(100%);
      opacity: 0;
    }
    66% {
      transform: translateY(0);
      opacity: 1;
    }
    67% {
      opacity: 0;
    }
  }
  .rotating-text-wrapper h2:nth-child(3) {
    border-radius: 15px;
    background-color: cornflowerblue;
    animation-name: rotating-text-3;
  }
  @keyframes rotating-text-3 {
    66% {
      transform: translateY(30);
      opacity: 0;
    }
    99% {
      transform: translateY(-70%);
      opacity: 1;
    }
    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }
  @media screen and (max-width: 576px) {
    .rotating-text-wrapper {
      font-size: 0.7rem;
    }
  }
  
  
</style>

<body>
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white text-end fw-bold" aria-current="page"
                href="D:\web development\AKASH\ProjectS\MajorProject\MedForYou.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-end fw-bold"
                href="D:\web development\AKASH\ProjectS\MajorProject\BMIcalc.html">BMI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-end fw-bold" href="#">Wishlist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-end fw-bold" href="D:\web development\AKASH\ProjectS\MajorProject\Loginpage.html">Sign In</a>
            </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-6 mt-5">
        <div class="rotating-text-wrapper mt-5">
          
          <h2>Welcome to MedForYou</h2>
          <h2>Quick Login With MedForYou</h2>
          <h2> And <br> Start Search Medicine <br> at <br> Nearest Medical</h2>
      </div>
      </div>
      <div class="col-md-6">
        <h3 class="text-primary">SignUp or Sign In</h3><br>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Login ID</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-arrow-right-to-bracket fa-lg text-primary p-2"></i></span>
              <input type="text" class="form-control" placeholder="@username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-lock fa-lg text-primary p-2"></i></span>
              <input type="password" class="form-control"  placeholder="#password" aria-label="Password" aria-describedby="basic-addon2">
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-lg">Submit</button>
        </form>
      </div>
      

    </div>
   
   
  </div>
  </div> <br><br>
  
  <section class="footer">
    <footer class="text-white pt-d pb-4 mt-4 bg-dark">
      <div class="container text-start text-md-left">
        <p class="text-white text-md-left">Questions? call 000-987-654-3210</p>
        <div class="row text-start text-md-left">
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
            <ul>
              <h5>Know us</h5>
              <li>
                <a href="#">About US</a>
              </li>
              <li>
                <a href="#">Career</a>
              </li>
              <li>
                <a href="#">Paid Partnership</a>
              </li>
              <li>
                <a href="#">Corporate Governance</a>
              </li>
              <li>
                <a href="#">Bussiness Partner</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
            </ul>

          </div>

          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
            <h5>Featured Categories</h5>
            <ul>
              <li>
                <a href="#">Health care Devices</a>
              </li>
              <li>
                <a href="#">Respiratory Medicines </a>
              </li>
              <li>
                <a href="#">Skin care</a>
              </li>
              <li>
                <a href="#">Home Care</a>
              </li>
              <li>
                <a href="#">Mother and Baby Care</a>
              </li>
              <li>
                <a href="#">Trending Products</a>
              </li>
              <li>
                <a href="#">Diabetic Care</a>
              </li>
              <li>
                <a href="#"> Clearance Sale</a>
              </li>
            </ul>

          </div>
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-4">
            <h5>Need help</h5>
            <ul>
              <li>
                <a href="#">Browse all Medicine</a>
              </li>
              <li>
                <a href="#">Browse all Cities</a>
              </li>
              <li>
                <a href="#">Browse all Molecule</a>
              </li>
              <li>
                <a href="#">Browse all stores</a>
              </li>
              <li>
                <a href="#">FAQS</a>
              </li>
            </ul>

          </div>

        </div>
        <p class="text-white text-md-left">Med for you&nbsp;<i class="fa-brands fa-facebook text-primary"></i>
          <i class="fa-brands fa-instagram text-primary"></i>
          <i class="fa-brands fa-twitter text-primary"></i>
        </p>
      </div>

    </footer>

</body>

</html>

</section>

</body>

</html>